include ":app"
rootProject.name = "SmartEnglishGrammar"
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
org.gradle.jvmargs=-Xmx1536m
# Add proguard rules if needed
Smart English Grammar - Android Studio Project

How to build:
1. Open this folder in Android Studio
2. Let Gradle download dependencies
3. Press Run
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kyawhtet.smartenglish"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kyawhtet.smartenglish">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartEnglish">

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
package com.kyawhtet.smartenglish

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import com.github.barteksc.pdfviewer.PDFView

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val pdfView = findViewById<PDFView>(R.id.pdfView)
        pdfView.fromAsset("smart_english_grammar.pdf")
            .enableSwipe(true)
            .swipeHorizontal(false)
            .enableDoubletap(true)
            .defaultPage(0)
            .load()
    }
}
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout><?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
<resources>
    <string name="app_name">Smart English Grammar</string>
</resources>
<resources>
    <color name="ic_launcher_bg">#1976D2</color>
</resources>
<resources>
    <style name="Theme.SmartEnglish" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#1976D2</item>
        <item name="colorPrimaryDark">#1565C0</item>
        <item name="colorAccent">#FF4081</item>
    </style>
</resources>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp"
    android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="#ffffff" android:pathData="M18,12 L90,12 L90,84 L18,84 z"/>
    <path android:fillColor="#1976D2" android:pathData="M22,16 L86,16 L86,80 L22,80 z"/>
    <path android:fillColor="#ffffff" android:pathData="M30,24 L74,24 L74,30 L30,30 z"/>
</vector>

